server {

	listen		8080;
	host		127.0.0.1;
	server_name	localhost;
	cgi_path	/usr/bin/python3;
	cgi_ext		.py;

	location / {

		allowed_methods	GET DELETE;
		root			html/;
		index			home.html;

	}

	location /cgi-bin {

		allowed_methods	POST;
		root			cgi-bin/;
		index			upload.py;

	}

}
