server {
    listen      80 ;
    server_name localhost ;
    error_page  403 404 405 40x.html ;
	upload_path uploaded_files ;

    location / {
        allow_method GET ;
        root   ./html/www ;
        index  index.html index.htm ;
		autoindex on ;
    }

    location /directory {
        allow_method GET POST ;
        root   ./html/YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /put_test {
        allow_method PUT ;
        root   ./html/YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /post_body {
        allow_method POST ;
        root   ./html/YoupiBanane ;
        index  youpi.bad_extension ;
        client_max_body_size 100 ;
    }

    location /soulee {
        allow_method GET POST DELETE ;
        root   ./html/www ;
        index  index.html ;
        autoindex   on ;
    }

    location /redirection {
        allow_method GET ;
        return 301 http://www.naver.com ;
    }
}

server {
    listen 8084 ;
    server_name localhost ;
    location / {
        allow_method GET ;
        root ./html/www ;
        index index.htm ;
		return 301 https://www.naver.com ;
    }
}
