# -- main behavior test
server {
       listen 8080 ;
       server_name server_1;

       root ./html ;
       cgi_pass pl cgi-bin/perl;
       cgi_pass py cgi-bin/python3;

       cgi_pass bad_file cgi-bin/nothing;

#       index bad_index.html ;
       error_page 404error.html ;
       location /post_test {	# body_size test
       		client_max_body_size 300 ;
		accept_method GET POST HEAD;
       }
       location /cgi_test {     # cgi_pass test
       		accept_method GET POST ;
       }
       location /delete_test {  # error_page test  
       		autoindex on;
       		accept_method GET DELETE ;

		error_page delete404error.html;
       }
       location /upload_test/ { # accept_upload test
       		accept_upload /upload_test/upload_files ;
		accept_method PUT GET ;
       }
       location /test {         # root test, index test
       		root html/root_test/ ;

		index root_index.html ;
       }
       location /noticias {     # -- return test
       		return http://www.42madrid.com ;
       }
       location /return {       # --
       		return /delete_test ;
       }
}

server {
       listen 8989;

       location /cookie_test {
       		accept_method POST GET;
		cgi_pass pl cgi-bin/perl;
       }
}


# -- error tests
server {
    listen localhost:8080 ;

    server_name server_4;

    accept_method POST ;
    location /post_test {
    	     accept_method POST GET ;
    }
}

server {
       listen 8080 ;
       server_name server_3;
       
       index bad_index.html ;
       autoindex on;

       location /upload_test/ {
       		accept_method PUT GET ;
       }
}

# -- end of config. file