<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webserv</title>
	<link rel="icon" type="image/x-icon" href="/html/images/favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="/html/css/stylesheet.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background-color: #f8f9fa;
		}
		.navigation-bar {
			background-color: #b097f5;
			padding: 10px;
		}
		.navigation-bar a {
			color: #fff;
			margin-right: 15px;
			text-decoration: none;
		}
		.hero {
			background: url('/html/images/codam.jpg') no-repeat center center;
			background-size: cover;
			color: white;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.hero h2 {
			font-size: 3rem;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			margin-bottom: 20px;
		}
		.form-block {
			background: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
		}
		.form-item {
			width: 100%;
			margin-bottom: 10px;
		}
		.submit-btn {
			background-color: #b097f5;
			color: white;
			border: none;
			padding: 10px 15px;
			border-radius: 4px;
			cursor: pointer;
		}
		.submit-btn:hover {
			background-color: #9573e0;
		}
	</style>
</head>
<body>

	<nav class="navigation-bar">
		<a href="/">Home</a>
		<a href="/html/version2/newupload.html">Upload</a>
		<a href="/cgi-bin/newshowUploads.py">Files</a>
		<a href="/html/version2/newtests.html">Tests</a>
	</nav>

	<div class="hero">
		<div class="form-block">
			<h2>Tests</h2>
			<input type="button" onclick='putRequest("http://localhost:8080")' value="Send forbidden method (PUT)" class="form-item submit-btn">
			<input type="button" onclick='getScript("/cgi-bin/hello.py")' value="CGI script (GET)" class="form-item submit-btn">
			<input type="button" onclick='getScript("/cgi-bin/notAllowed.py")' value="Forbidden CGI script (GET)" class="form-item submit-btn">
		</div>
	</div>

	<script>
		function putRequest(url) {
			fetch(url, {
				method: 'PUT'
			})
			.then(response => {
				if (response.ok) {
					window.location.reload();
				} else {
					return response.text().then(text => {
						document.open();
						document.write(text);
						document.close();
					});
				}
			});
		}
		function getScript(script) {
			window.location.href = script;
		}
	</script>

</body>
</html>
