<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webserv</title>
	<link rel="icon" type="image/x-icon" href="/html/images/favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="/html/css/stylesheet.css" rel="stylesheet" type="text/css">
	<style>
		body {
			background-color: #f8f9fa;
		}
		.navigation-bar {
			background-color: #b097f5;
			padding: 10px;
		}
		.navigation-bar a {
			color: #fff;
			margin-right: 15px;
			text-decoration: none;
		}
		.hero {
			background: url('/html/images/codam.jpg') no-repeat center center;
			background-size: cover;
			color: white;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.hero h2 {
			font-size: 3rem;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			margin-bottom: 20px;
		}
		.hero .form-block {
			background: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 500px;
		}
		.file-input {
			border: 1px solid #06010c;
			border-radius: 4px;
			padding: 10px;
			width: 100%;
			margin-bottom: 15px;
		}
		.submit-btn {
			background-color: #b097f5;
			border: none;
			color: #fff;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		.submit-btn:hover {
			background-color: #b097f5;
		}
	</style>
</head>
<body>

	<nav class="navigation-bar">
		<a href="/">Home</a>
		<a href="/html/version2/newupload.html">Upload</a>
		<a href="/cgi-bin/newshowUploads.py">Files</a>
		<a href="/html/version2/newtests.html">Tests</a>
	</nav>

	<div class="hero">
		<h2>Upload a file</h2>
		<div class="form-block">
			<form enctype="multipart/form-data" class="form" action="/cgi-bin/upload.py" method="post" onsubmit="return validateForm()">
				<input type="file" class="form-control file-input" id="filename" name="filename"><br>
				<input type="submit" value="Submit" class="btn submit-btn">
			</form>
		</div>
	</div>

	<script>
		function validateForm() {
			var fileInput = document.getElementById('filename');
			var files = fileInput.files;
			for (var i = 0; i < files.length; i++) {
				if (files[i].type === '') {
					alert('Error: Directories cannot be uploaded. Please select a file.');
					return false;
				}
			}
			return true;
		}
	</script>
	
</body>
</html>
