server
{
	listen					8080;
	host					127.0.0.1;
	server_names			localhost;
	client_max_body_size	1M;
	error_page				404 html/error_pages/PageNotFound.html;
	auto_index				false;
	cgi_extents				.py;
	cgi_paths				/usr/bin/python3;
	location /
	{
		allowed_methods	GET;
		root			html/;
		index			home.html;
	}
	location /cgi-bin
	{
		allowed_methods	POST DELETE;
		root			cgi-bin/;
		index			upload.py;
	}
}
